@media screen and (max-width: 991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
        font-size: 30px;
    }

    .main-nav{
        overflow: inherit;
        
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-bottom: 20px;
        transition: left 0.4s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .logos{
        gap: 50px;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        width: calc(50% - 20px);
        height: 180px;
    }
    .cta-section{
        padding-block: 80px;
    }

}

@media screen and (max-width: 767px){
    .primary-btn{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100%;
        text-align: center;
    }

    .features-card{
        min-width: calc(50%-20px);
    }
    .big-feature-container{
        flex-direction: column;
    }
    #second-big-feature{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .link-column{
        align-items: stretch;
    }

    .subfooter-container{
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    
    .examples-card{
        width: 100%;
    }
    .cta-section-container{
        text-align: center;
    }
}